name: Deploy Firebase Functions

on:
  push:
    branches: [main] # Replace with your desired branch

jobs:
  deploy-functions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16 # Choose a Node.js version compatible with your project

      - name: Install dependencies
        run: npm install

      - name: Set environment variables
        run: |
          echo "EMAIL_USERNAME=your_email@gmail.com" >> $GITHUB_ENV
          echo "EMAIL_PASSWORD=${{ secrets.EMAIL_PASSWORD }}" >> $GITHUB_ENV

      - name: Deploy to Firebase
        uses: wernight/firebase-action@v2
        with:
          args: deploy --only functions
          serviceAccountKey: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_KEY }}
      - name: Send email
        run: |
          node send-email.js
        env:
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
          EMAIL_USERNAME: ${{ secrets.EMAIL_USERNAME }}
